{
    "cSpell.words": [
        "cupertino",
        "dyuthi",
        "fixnum",
        "icsd",
        "pubspec",
        "rcss",
        "respo",
        "riverpod"
    ],
    "cmake.sourceDirectory": "D:/fazil_flutter/flutter_projects/icsd/linux"
}